

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="介绍Docker是一个开源的应用容器。Docker将开发中的依赖、配置应用等打包成可移植的镜像，可以运行在任何Linux操作系统上。">
  <meta name="author" content="马浩源">
  <meta name="keywords" content="">
  <meta name="description" content="介绍Docker是一个开源的应用容器。Docker将开发中的依赖、配置应用等打包成可移植的镜像，可以运行在任何Linux操作系统上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2021/08/26/Docker/index.html">
<meta property="og:site_name" content="MHY">
<meta property="og:description" content="介绍Docker是一个开源的应用容器。Docker将开发中的依赖、配置应用等打包成可移植的镜像，可以运行在任何Linux操作系统上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/Docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4.PNG">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/docker%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4.PNG">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/docker%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4.PNG">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/Docker%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F.PNG">
<meta property="article:published_time" content="2021-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-05T08:44:42.950Z">
<meta property="article:author" content="MHY">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/Docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4.PNG">
  
  <title>Docker - MHY</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MHY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-26 00:00" pubdate>
        2021年8月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Docker是一个开源的应用容器。<br>Docker将开发中的依赖、配置应用等打包成可移植的镜像，可以运行在任何Linux操作系统上。<span id="more"></span><br>运行打包好的镜像，就形成了容器，容器之间相互隔离，互不干扰</p>
<blockquote>
<p>例如开发环境中使用的jdk是8，测试环境是7，开发将程序打包给测试，测试会因为环境的不同而报错。而Docker就可以将整个配置、依赖等环境打包成一个可移植的镜像文件，然后交给其他部门去测试、运维等，他们只需要在打包好的容器中去测试即可。</p>
</blockquote>
<p><strong>linux安装Docker并配置国内镜像源步骤:</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LQ4y127n4?p=46">步骤</a></p>
<h2 id="Docker仓库"><a href="#Docker仓库" class="headerlink" title="Docker仓库"></a>Docker仓库</h2><p>官方镜像仓库：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a><br>可以使用国内网站：<a target="_blank" rel="noopener" href="https://hub.daocloud.io/">https://hub.daocloud.io/</a><br>在公司内部会采用私服的方式拉取镜像。（需要添加配置）</p>
<blockquote>
<p><strong>需要在/etc/docker/daemon.json</strong></p>
<p>{<br>    “registry-mirrors”: [“<a href="https://registry.docker-cn.com&quot;]">https://registry.docker-cn.com&quot;]</a>,<br>    “insecure-registries”: [“ip:port]<br>}</p>
<p><strong>ip:port</strong></p>
<p>公司私服的ip和port</p>
<p><strong>重启两个服务</strong></p>
<p>systemctl daemon-reload<br>systemctl restart docker                          </p>
</blockquote>
<h2 id="操作镜像和容器"><a href="#操作镜像和容器" class="headerlink" title="操作镜像和容器"></a>操作镜像和容器</h2><p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/Docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4.PNG" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/docker%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4.PNG" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="创建运行一个容器"><a href="#创建运行一个容器" class="headerlink" title="创建运行一个容器"></a>创建运行一个容器</h3><p>例如要创建一个Nginx镜像容器，首先要去镜像仓库拉取nginx镜像，然后在仓库nginx镜像页面下查看nginx容器运行命令</p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/docker%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4.PNG" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="查看正在运行的容器"><a href="#查看正在运行的容器" class="headerlink" title="查看正在运行的容器"></a>查看正在运行的容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs txt">docker ps [OPTIONS]<br># OPTIONS说明:<br># -a: 代表查看全部的容器，包括没有运行<br># -q: 只查看容器的标识<br># -f: 根据条件过滤显示的内容<br># --format: 指定返回值的模板文件<br># -l: 显示最近创建的容器<br># -n: 列出最近创建的n个容器<br># --no-trunc: 不截断输出<br># -s: 显示总的文件大小<br></code></pre></td></tr></table></figure>

<h3 id="查看容器的日志"><a href="#查看容器的日志" class="headerlink" title="查看容器的日志"></a>查看容器的日志</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">docker logs -f 容器id<br># -f: 可以滚动查看日志的最后几行<br></code></pre></td></tr></table></figure>

<h3 id="进入容器内部"><a href="#进入容器内部" class="headerlink" title="进入容器内部"></a>进入容器内部</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">docker exec -it 容器id(或者创建容器时起的名字) bash<br><br>docker exec:进入容器内部执行的命令<br>-it: 给定一个标准的输入输出终端，可以与容器交互<br>bash: bash时Linux终端交互命令 <br></code></pre></td></tr></table></figure>

<h2 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h2><p>通过创建数据卷可以修改容器内部的数据。就是将宿主机的一个目录映射到容器中的一个目录中，宿主机在操作目录时，容器中的数据也会发生变化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 1. 创建数据卷<br>docker volume create 数据卷名称<br># 创建数据卷之后默认会存放在一个目录下 /var/lib/docker/volumes/数据卷名称/_data<br>inspect: 显示一个或多个volume信息<br>ls:列出所有的volume<br>prune:删除未使用的volume<br>rm:删除一个或多个指定的volume<br></code></pre></td></tr></table></figure>

<p><strong>使用数据卷</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 应用数据卷<br># 当你映射数据卷时，如果数据卷不存在。Docker会帮你自动创建<br>docker run -v 数据卷名称:容器内部路径 镜像id<br># 直接指定一个路径作为数据卷的存放位置。这个路径下是空的。<br>docker run -v 路径:容器内部的路径 镜像id<br></code></pre></td></tr></table></figure>

<h2 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h2><p><strong>DockerFile</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 1. 创建一个Dockerfile文件，并且指定自定义镜像信息。<br># Dockerfile文件中常用的内容<br>from: 指定当前自定义镜像依赖的环境<br>copy: 将相对路径下的内容复制到自定义镜像中<br>workdir: 声明镜像的默认工作目录<br># 举个例子，自定义一个tomcat镜像，并且将ssm.war部署到tomcat中<br>from daocloud.io/library/tomcat:8.5.15-jre8<br>copy ssm.war /usr/local/tomcat/webapps<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/Docker%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F.PNG" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用java:8-alpine镜像，简化镜像的构建过程</p>
<h2 id="DockerCompose"><a href="#DockerCompose" class="headerlink" title="DockerCompose"></a>DockerCompose</h2><p>基于Compose文件，快速部署分布式应用，不需要手动一个一个的创建和运行容器<br>Compose文件是一个文本文件，通过指令定义集群中的每个容器如何运行</p>
<p>下载DockerCompose：<a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases">https://github.com/docker/compose/releases</a><br>下载后放在服务器或虚拟机的/usr/local/bin目录下</p>
<p>修改权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">chmod +x /usr/<span class="hljs-built_in">local</span>/bin/docker-compose<br></code></pre></td></tr></table></figure>

<p>部署应用实例： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LQ4y127n4?p=59">https://www.bilibili.com/video/BV1LQ4y127n4?p=59</a></p>
<h2 id="Docker私有镜像仓库"><a href="#Docker私有镜像仓库" class="headerlink" title="Docker私有镜像仓库"></a>Docker私有镜像仓库</h2><p>可以搭建自己的私有仓库，比如企业自己可能采用私有仓库:<strong>Docker Registry</strong></p>
<h3 id="带图形化界面的版本"><a href="#带图形化界面的版本" class="headerlink" title="带图形化界面的版本"></a>带图形化界面的版本</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.0&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">registry:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">registry</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./registry-data:/var/lib/registry</span><br>  <span class="hljs-attr">ui:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">joxit/docker-registry-ui:static</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8080</span><span class="hljs-string">:80</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REGISTRY_TITLE=我的私有仓库</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REGISTRY_URL=http://registry:5000</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">registry</span><br></code></pre></td></tr></table></figure>

<p><strong>配置信任地址：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 打开要修改的文件</span><br><span class="hljs-string">vi</span> <span class="hljs-string">/etc/docker/daemon.json</span><br><span class="hljs-comment"># 添加内容：</span><br><span class="hljs-string">&quot;insecure-registries&quot;</span><span class="hljs-string">:[&quot;http://192.168.150.101:8080&quot;]</span><br><span class="hljs-comment"># 重加载</span><br><span class="hljs-string">systemctl</span> <span class="hljs-string">daemon-reload</span><br><span class="hljs-comment"># 重启docker</span><br><span class="hljs-string">systemctl</span> <span class="hljs-string">restart</span> <span class="hljs-string">docker</span><br></code></pre></td></tr></table></figure>

<p>推送本地镜像到私有仓库必须重命名，以仓库名地址为前缀</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker tag nginx:latest ip地址:端口/nginx:1.0<br></code></pre></td></tr></table></figure>

<p>查看私有镜像仓库，访问服务器或虚拟机的ip地址加上配置的端口</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>实际开发中将代码打成jar包，然后配置每个模块的DockerFile文件，最后使用DockerCompose统一部署<br>首先部署nacos，然后在部署其他服务，因为其他服务优先启动没有找到nacos会报错</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CJ411T7BK?p=2">itheima</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lqpf199681/article/details/110518692?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162993739316780261951441%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162993739316780261951441&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-110518692.first_rank_v2_pc_rank_v29&utm_term=docker&spm=1018.2226.3001.4187">1024肥宅</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/Redis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/23/SpringCloud/">
                        <span class="hidden-mobile">Spring Cloud</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
