

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content=" ">
  <meta name="author" content="MHY">
  <meta name="keywords" content="">
  <meta name="description" content="介绍Jwt全称是JSON Web Tokens  使用json的形式作为web应用中的令牌，将需要传输的信息(比如用户名和密码)作为json对象进行传输，在传输过程中还可以进行加密、认证授权操作。  应用场景 授权  最常用的场景。用户登录过后，以后的客户端请求中都会包含JWT数据，一方面不用每次都输入账号和密码，另一方面允许用户访问令牌中允许的路由、服务和资源。常用的单点登录就是使用JWT的">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT">
<meta property="og:url" content="http://example.com/2022/02/28/JWT/index.html">
<meta property="og:site_name" content="MHY">
<meta property="og:description" content="介绍Jwt全称是JSON Web Tokens  使用json的形式作为web应用中的令牌，将需要传输的信息(比如用户名和密码)作为json对象进行传输，在传输过程中还可以进行加密、认证授权操作。  应用场景 授权  最常用的场景。用户登录过后，以后的客户端请求中都会包含JWT数据，一方面不用每次都输入账号和密码，另一方面允许用户访问令牌中允许的路由、服务和资源。常用的单点登录就是使用JWT的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220228222853130.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301135506905.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301135534901.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301155122122.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301155153356.png">
<meta property="article:published_time" content="2022-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-03T06:04:19.103Z">
<meta property="article:author" content="MHY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220228222853130.png">
  
  <title>JWT - MHY</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mason</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JWT">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-28 00:00" pubdate>
        2022年2月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JWT</h1>
            
            <div class="markdown-body">
              <span id="more"></span>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Jwt全称是<strong>JSON Web Tokens</strong></p>
<blockquote>
<p>使用json的形式作为web应用中的令牌，将需要传输的信息(比如用户名和密码)作为json对象进行传输，在传输过程中还可以进行加密、认证授权操作。</p>
</blockquote>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li><p>授权</p>
<blockquote>
<p>最常用的场景。用户登录过后，以后的客户端请求中都会包含JWT数据，一方面不用每次都输入账号和密码，另一方面允许用户访问令牌中允许的路由、服务和资源。常用的单点登录就是使用JWT的一项功能。可以实现跨域。</p>
</blockquote>
</li>
<li><p>交换信息</p>
<blockquote>
<p>JWT可以进行签名，发送客户端和服务器之间发送一次请求后，会使用算法产生一个签名。即使遭到篡改，但签名是通过算法进行记录的，更改后会有很大的改变，服务器和客户端都会验证第一次生成的签名，所以使用签名可以验证是否遭到篡改。</p>
</blockquote>
</li>
</ol>
<h2 id="JWT和session的区别"><a href="#JWT和session的区别" class="headerlink" title="JWT和session的区别"></a>JWT和session的区别</h2><p><strong>对jwt、session认证之间的区别还是不太清楚</strong>，都是个人的理解</p>
<blockquote>
<p>用户登录成功后，服务器会生成一个sessionId返回给客户端，session保存到服务器的内存中。session的过期时间等其他可以自由设置。<br>客户端再次发送请求就会携带sessionId去和服务器内存中的sessionid进行比较，如果存在则通过。<br>如果是集群，存在服务器中的sessionid要进行集群中的共享，加大了内存的占用。</p>
</blockquote>
<blockquote>
<p>JWT是用户登录成功，服务器会生成一个token，将token返回给客户端并保存到客户端中。客户端之后再次访问会将JWT放在请求头中，同时解决了伪造跨域攻击，后端验证token是否存在、过期等，并返回相应的结果。</p>
</blockquote>
<h2 id="JWT结构"><a href="#JWT结构" class="headerlink" title="JWT结构"></a>JWT结构</h2><p><strong>是一个字符串，由三部分组成：</strong></p>
<blockquote>
<p>组成样式例如: xxx.xxx.xxx，三部分之间由.隔开</p>
</blockquote>
<ol>
<li><p>标头(Header)</p>
<blockquote>
<p>由令牌的类型(typ：)和使用的签名算法(alg：)组成。</p>
<p>{</p>
<p>  “alg”: “HS256”,</p>
<p>​    “typ”:”JWT”</p>
<p>}</p>
<p>上边JSON形式的数据会经过Base64进行编码，变成一段字符串，生成的字符串成为结构中的第一部分标头。<br>经过Base64编码之后的字符串还可以使用Base64解码变成最初的样子。</p>
</blockquote>
</li>
<li><p>有效载荷(PayLoad)</p>
<blockquote>
<p>简单来说就是用来存放用户登录之后的信息，比如指定用户名、密码、权限等。</p>
<p>{</p>
<p>​    “name”:”mason”,</p>
<p>​    “admin”:true</p>
<p>}</p>
<p>同样这部分数据也是使用Base64进行编码，同样可以解码，所以<strong>不要把敏感的信息放进去，比如密码</strong></p>
</blockquote>
</li>
<li><p>签名(Signature)</p>
<blockquote>
<p>这部分是由<strong>标头</strong>和<strong>载荷</strong>以及<strong>自定义签名</strong>组成的。自定义的签名很重要，不要泄露。<br>自定义的签名是根据标头中设置的加密算法进行加密处理生成的。</p>
</blockquote>
</li>
</ol>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220228222853130.png" srcset="/img/loading.gif" lazyload alt="image-20220228222853130"></p>
<h2 id="使用JWT"><a href="#使用JWT" class="headerlink" title="使用JWT"></a>使用JWT</h2><p><strong>创建</strong></p>
<blockquote>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301135506905.png" srcset="/img/loading.gif" lazyload alt="image-20220301135506905"></p>
</blockquote>
<p><strong>验证</strong></p>
<blockquote>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301135534901.png" srcset="/img/loading.gif" lazyload alt="image-20220301135534901"></p>
</blockquote>
<h2 id="封装成工具类"><a href="#封装成工具类" class="headerlink" title="封装成工具类"></a>封装成工具类</h2><p>简单的做一下封装，和上边使用JWT没有什么太大的区别。</p>
<p>细节问题比如判断token是否为空等，根据需要在写</p>
<ul>
<li><p>生成token</p>
<blockquote>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301155122122.png" srcset="/img/loading.gif" lazyload alt="image-20220301155122122"></p>
</blockquote>
</li>
<li><p>验证(并返回对象)</p>
<blockquote>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/image-20220301155153356.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
</li>
</ul>
<h2 id="整合spring-boot"><a href="#整合spring-boot" class="headerlink" title="整合spring boot"></a>整合spring boot</h2><p><strong>整体思路</strong></p>
<ol>
<li>数据库中新建一张用户表，存放用户名和密码</li>
<li>编写entity、mapper、service等</li>
<li>在接口中接收传递过来的用户名和密码，并从数据库中查询验证是否存在</li>
<li>和数据库中的数据匹配通过，则调用jwt工具类，将用户的信息传递进去(比如用户名)，最后会生成一个token并返回</li>
<li>前端接受到token进行保存，以后每次访问后端时都会将token放在请求头中</li>
<li>后端接受请求，并从请求头中获取token进行解码比较，成功则相应请求，否则反之。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还是需要和其他技术配合起来使用</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i54y1m7cP?p=6&spm_id_from=333.1007.top_right_bar_window_history.content.click">JWT</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/28/Vue-cli/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue cli</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/25/Swagger/">
                        <span class="hidden-mobile">Swagger</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
