

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="简介
集群：很多“人”一起做相同的事。一个业务部署在多台服务器上
分布式: 很多“人”一起做不相同的事，这些不相同的事合起来是一件大事。一个业务分解成不同的模块，部署在不同的机器上
Dubbo是SOA架构时代的产物，SpringCloud是微服务时代产物。对于互联网项目来说，两者都可以选择。
">
  <meta name="author" content="马浩源">
  <meta name="keywords" content="">
  <meta name="description" content="简介 集群：很多“人”一起做相同的事。一个业务部署在多台服务器上 分布式: 很多“人”一起做不相同的事，这些不相同的事合起来是一件大事。一个业务分解成不同的模块，部署在不同的机器上 Dubbo是SOA架构时代的产物，SpringCloud是微服务时代产物。对于互联网项目来说，两者都可以选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo">
<meta property="og:url" content="http://example.com/2021/08/18/Dubbo/index.html">
<meta property="og:site_name" content="MHY">
<meta property="og:description" content="简介 集群：很多“人”一起做相同的事。一个业务部署在多台服务器上 分布式: 很多“人”一起做不相同的事，这些不相同的事合起来是一件大事。一个业务分解成不同的模块，部署在不同的机器上 Dubbo是SOA架构时代的产物，SpringCloud是微服务时代产物。对于互联网项目来说，两者都可以选择。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/dubbo%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/dubbo%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E6%8F%90%E4%BE%9B%E8%80%85%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E6%B6%88%E8%B4%B9%E8%80%85%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0.jpg">
<meta property="article:published_time" content="2021-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-05T08:44:53.055Z">
<meta property="article:author" content="MHY">
<meta property="article:tag" content="Dubbo">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/myyyhyyy/blogimg/raw/master/img/dubbo%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
  
  <title>Dubbo - MHY</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mason</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Dubbo">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 00:00" pubdate>
        2021年8月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dubbo</h1>
            
              <p class="note note-info">
                
                  2021年11月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p><strong>集群：</strong>很多“人”一起做相同的事。一个业务部署在多台服务器上</p>
<p><strong>分布式:</strong> 很多“人”一起做不相同的事，这些不相同的事合起来是一件大事。一个业务分解成不同的模块，部署在不同的机器上</p>
<p><strong>Dubbo</strong>是SOA架构时代的产物，SpringCloud是微服务时代产物。对于互联网项目来说，两者都可以选择。</p>
</blockquote>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://dubbo.apache.org/zh/">Dubbo</a><strong>是阿里巴巴开源的一个高性能、轻量级的Java RPC(远程服务调用)框架</strong>，后来被Apache收录.</p>
<p><strong>Dubbo架构图</strong></p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/dubbo%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>首先启动提供者（0）</li>
<li>然后会将ip端口、链接等放在到注册中心（1）</li>
<li>顾客想调用服务，会去注册中心发现服务的端口链接等信息（2）</li>
<li>注册中心在返回给顾客（3）</li>
<li>最后顾客去调用服务（4）</li>
<li>调用过程会自动执行。Monitor用来做监控。</li>
</ul>
<p><strong>Dubbo</strong>官方推荐使用<strong>ZooKeeper</strong>作为注册中心。</p>
<p>简单比喻来说，就是将以前写的项目中的service和和controller分离出来，原来写在同一个项目中，现在分别创建两个项目来写service和controller。<br>service作为提供服务者（provider），在application配置文件中，将自己指定到注册中心。<br>controller作为消费者（consumer），也需要在配置文件中指定到注册中心</p>
<h2 id="Spring-Boot整合Dubbo"><a href="#Spring-Boot整合Dubbo" class="headerlink" title="Spring Boot整合Dubbo"></a>Spring Boot整合Dubbo</h2><ol>
<li><p>服务提供方和消费方的pom中导入dubbo的spring boot<a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-spring-boot-project/blob/master/README_CN.md">依赖</a></p>
</li>
<li><p>提供方在application配置文件中进行注册，然后在需要提供的接口实现类(也就是说要提供的服务)上，使用@Server将这个服务暴露出来</p>
<blockquote>
<p> 注意！一定要导入Dubbo的@Server包</p>
</blockquote>
</li>
<li><p>消费方编写controller接收提供方的接口，编写和接口相同的service接口，使用@Reference将接口注入到controller中</p>
</li>
<li><p>可以将service和controller中相同的接口抽取出来生成一个新的模块，然后在service和controller的pom文件中导入这个心模块即可</p>
</li>
</ol>
<p><strong>项目结构示例</strong>：</p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/dubbo%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Provider配置文件：</strong></p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E6%8F%90%E4%BE%9B%E8%80%85%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Consumer配置文件：</strong></p>
<p><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E6%B6%88%E8%B4%B9%E8%80%85%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>想使用Dubbo，要先启用zookeeper和Dubbo的监控中心</strong></p>
<h2 id="启动时检查"><a href="#启动时检查" class="headerlink" title="启动时检查"></a>启动时检查</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt; dubbo:consumer check=&quot;false | true&quot; / &gt;<br></code></pre></td></tr></table></figure>

<p>在整个服务启动时，注册中心会检查消费方和提供方是否存在于注册中心。默认为true开启自动检查，如果有一方没有在注册中心，比如提供方没有在注册中，启动消费方时，就会报错。<br>将check设置为false，则不会启用自动检查，只有在相互调用时才会启动检查。</p>
<h2 id="连接超时"><a href="#连接超时" class="headerlink" title="连接超时"></a>连接超时</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt; dubbo: timeout=&quot;3000&quot; / &gt;<br></code></pre></td></tr></table></figure>

<p>默认为1000也就是一秒。通过设置连接超时，可以防止消费方在获取服务时造成线程阻塞。</p>
<h2 id="重试次数"><a href="#重试次数" class="headerlink" title="重试次数"></a>重试次数</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt; dubbo: timeout=&quot;3000&quot; retires=&quot;3&quot; / &gt;<br></code></pre></td></tr></table></figure>

<p>当第一次调用时失败，会额外在进行3次重新调用。</p>
<h2 id="多版本"><a href="#多版本" class="headerlink" title="多版本"></a>多版本</h2><p>当添加新功能后，可以让一部分用户使用新功能版本，当新版本功能稳定后，将剩下的老版本全替换为新版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">dubbo:version=1.00<br></code></pre></td></tr></table></figure>

<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>当消费者向提供者查询对象数据时，提供者在数据库中查询后，将数据封装发送给消费者，这两个模块之间传输对象就要使用到序列化。<br>Dubbo内部已经封装好序列化，使用时只需要在pojo创建的类实现Serializable接口。</p>
<blockquote>
<p>这里创建对象的pojo也是单独的模块，在接口模块pom中导入pojo模块即可使用</p>
</blockquote>
<h2 id="地址缓存"><a href="#地址缓存" class="headerlink" title="地址缓存"></a>地址缓存</h2><blockquote>
<p>面试题：<br>注册中心挂了，还能访问服务么？</p>
<p>可以，Dubbo消费者第一次调用提供者时，会从注册中心获取地址，将地址缓存到本地，以后访问的时候不会在访问注册中心。<br>如果提供者的地址发生变化，注册中心会通知消费者，消费者的本地缓存也会发生变化</p>
</blockquote>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p><strong>Dubbo提供了四种策略：</strong></p>
<ol>
<li>Random。按权重随机，默认权重为100。权重可以设置更改</li>
<li>RoundRobn。按权重轮询。权重相同，按照1、2、3…这样依次来。权重高，会优先访问</li>
<li>LeastActive。最少活跃调用数。优先访问速度快的服务提供者。速度相同，则随机</li>
<li>ConsistenHash。一致性Hash。请求的参数相同，则请求到同一个提供者</li>
</ol>
<h2 id="集群容错"><a href="#集群容错" class="headerlink" title="集群容错"></a>集群容错</h2><p>服务提供者提供了三台提供服务器，当消费者调用A台服务器时发生错误时，处理方法如下：</p>
<p><strong>集群容错模式：</strong></p>
<ol>
<li><p>Failover Cluster</p>
<blockquote>
<p> 失败重试，默认重试2次。访问A台服务器出错，会去访问B，B出错访问D，这两次全部出错，则报异常.一般用于读操作。使用retries配置</p>
</blockquote>
</li>
<li><p>Failfast Cluster</p>
<blockquote>
<p>快速失败。只发起一次调用，失败就报错。用于写操作</p>
</blockquote>
</li>
<li><p>Failsafe Cluster</p>
<blockquote>
<p>失败安全，出现异常，直接忽略，返回空结果。用于日志</p>
</blockquote>
</li>
<li><p>Failback Cluster</p>
<blockquote>
<p>失败后自动恢复，当请求失败后，会定时自动发请求，直到成功为止。</p>
</blockquote>
</li>
<li><p>Forking Cluster</p>
<blockquote>
<p>并行调用多个服务器，只要有一个成功即成功。广撒网，捞到一个就赚。耗性能</p>
</blockquote>
</li>
<li><p>Broadcast Cluster</p>
<blockquote>
<p>广播所有提供者，逐个调用，有一个报错则报错</p>
</blockquote>
</li>
</ol>
<h2 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h2><p>比如提供广告、支付、游戏多个服务，服务器性能不够，可以将某个服务降级</p>
<p><strong>降级方式：</strong></p>
<ol>
<li><p>mock=force:return null </p>
<blockquote>
<p>消费者调用该方法全部返回null，用来屏蔽不重要的服务，不会发起远程调用</p>
</blockquote>
</li>
<li><p>mock=fail:return null </p>
<blockquote>
<p>消费者在调用服务发生错误时，返回null。不抛异常。用来容忍不重要服务 在不稳定的时候也可以调用</p>
</blockquote>
</li>
</ol>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>学这个Dubbo在配置zookeeper时，总是提示一些错误，写好的代码因为这些工具报错没有去测试是否成功，感觉学了个空壳子。<br><img src="https://gitee.com/myyyhyyy/blogimg/raw/master/img/%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/RPC%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/">RPC分布式服务框架</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Dubbo/">Dubbo</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/tags/RPC/">RPC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/23/SpringCloud/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Cloud</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/16/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">Git常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
